# /etc/pacman.conf

# GENERAL OPTIONS
[options]
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto

IgnorePkg   = fakeroot
#IgnoreGroup =
NoUpgrade   = linux-lts
#NoExtract   =

# OPTIONS
#UseSyslog
Color
#NoProgressBar
#CheckSpace
#VerbosePkgLists
ParallelDownloads = 4
ILoveCandy

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

# REPOSITORIES
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#

[core]
Include = /etc/pacman.d/mirrorlist
#Server = http://repos.uo.edu.cu/archlinux/$repo/os/$arch
#Server = http://download.jovenclub.cu/repos/archlinux/$repo/os/$arch

[extra]
Include = /etc/pacman.d/mirrorlist
#Server = http://repos.uo.edu.cu/archlinux/$repo/os/$arch
#Server = http://download.jovenclub.cu/repos/archlinux/$repo/os/$arch

#[multilib]
#Include = /etc/pacman.d/mirrorlist

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
