
# // ------ THEME ------ //
$THEME = 'Tokyonight-Dark-BL-LB'
$CURSOR = 'volantes_light_cursors'
$CURSOR_SIZE = 29
$ICONS = 'Tokyonight-Moon'
$FONT = 'CaskaydiaCove Nerd Font 10'

# Needed to be the wanted cursors right at startup
env = XCURSOR_SIZE, $CURSOR_SIZE
env = XCURSOR_THEME, $CURSOR
exec = hyprctl setcursor $CURSOR $CURSOR_SIZE
env = XCURSOR_SIZE,24

# TODO: Following possible, maybe it is sufficient just to set the theme here.
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme $THEME
# exec-once = gsettings set org.gnome.desktop.interface icon-theme $ICONS
# exec-once = gsettings set org.gnome.desktop.interface font-name $FONT
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR_SIZE
# exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
# exec-once = gsettings set org.gnome.desktop.interface enable-animations true
